name: 'Views Role Based Global Text'
description: 'Module provides the option to show the content in Global: Text Area on the role basis.'
core: 8.x
core_version_requirement: ^8 || ^9
type: module
dependencies:
  - drupal:views
