name: Opigno Tincan API
description: API for sending Tincan statements to an LRS.
package: Opigno
core: 8.x
type: module
configure: opigno_tincan_api.settings_form

# Information added by Drupal.org packaging script on 2021-09-10
version: '8.x-1.6'
project: 'opigno_tincan_api'
datestamp: 1631267722
