uuid: 3d60fe4a-cd81-4c4d-aac4-11a26f4049cf
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drn_base
id: drn_base_mainpagecontent
theme: drn_base
region: content_not_contained
weight: -15
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
