uuid: 33dbf035-4b22-4a05-9f29-2fe0cbf1a0e3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - platon
_core:
  default_config_hash: BNJodw5QZCXAJZztFJxpOXwfGpplqunat-yHX3wC8B0
id: platon_branding
theme: platon
region: branding
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
