uuid: 1f92eda6-69e8-4e63-b2bc-a22352ccceb7
langcode: en
status: false
dependencies:
  module:
    - calendar
    - system
  theme:
    - platon
_core:
  default_config_hash: iHn51zqpAP1Mm6-8ZzMcVXRGPuK6VsD2j8bF9Nc7Wks
id: dashboard_calendar_legend_block
theme: platon
region: content
weight: 0
provider: null
plugin: calendar_legend_block
settings:
  id: calendar_legend_block
  label: 'Dashboard: Calendar legend'
  provider: calendar
  label_display: visible
  calendar_legend_view_settings_view: 'opigno_calendar:month_block'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
