uuid: 77ce4df3-1cab-4f8f-b2ef-1de52269042a
langcode: en
status: true
dependencies:
  module:
    - system
    - user
  theme:
    - adrn
_core:
  default_config_hash: rpKCEIbCTpiES4IqwzPzOM9OhG0Q4mhNY9pIQbpcUYU
id: adrn_addclassaction
theme: adrn
region: bottom
weight: -23
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Classes Primary admin actions'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /group/classes
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      user_manager: user_manager
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
