uuid: 64f7c170-baa4-4ac3-b260-fe4568c12f2b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:cdd98a89-0bd3-4fd0-8ad1-425c8f91c0ca'
  module:
    - block_content
    - system
  theme:
    - hlcn
id: hlcn_editprofile
theme: hlcn
region: top
weight: -21
provider: null
plugin: 'block_content:cdd98a89-0bd3-4fd0-8ad1-425c8f91c0ca'
settings:
  id: 'block_content:cdd98a89-0bd3-4fd0-8ad1-425c8f91c0ca'
  label: 'Update Profile'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/user/*/edit'
    negate: false
    context_mapping: {  }
