uuid: b5e72e7c-a3fc-4417-bc0c-7d356b63f9bf
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - platon
_core:
  default_config_hash: 5MF7b8PL0IGo9mKYHJgC2JdVpZZPIczEfalg1PKPmo8
id: platon_local_actions
theme: platon
region: top
weight: -13
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/catalogue\r\n/group/classes"
    negate: true
    context_mapping: {  }
