uuid: fb0946de-81a5-40ae-8d97-70526822ead3
langcode: en
status: false
dependencies:
  config:
    - views.view.opigno_calendar
  module:
    - system
    - views
  theme:
    - drn_base
id: drn_base_views_block__opigno_calendar_month_block_2
theme: drn_base
region: content
weight: -17
provider: null
plugin: 'views_block:opigno_calendar-month_block'
settings:
  id: 'views_block:opigno_calendar-month_block'
  label: 'Opgino''s Default Calendar'
  provider: views
  label_display: visible
  views_label: 'Opgino''s Default Calendar'
  items_per_page: none
  context_mapping: {  }
visibility:
  request_path:
    id: request_path
    pages: /calendar
    negate: false
    context_mapping: {  }
