uuid: 6c6bad55-8908-4a1e-9597-34e4b44e7742
langcode: en
status: true
dependencies:
  config:
    - system.menu.training-team-resources
  module:
    - system
    - user
  theme:
    - hlcn
id: hlcn_managetrainings
theme: hlcn
region: sidebar_menu
weight: -22
provider: null
plugin: 'system_menu_block:training-team-resources'
settings:
  id: 'system_menu_block:training-team-resources'
  label: 'Training Team Resources'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  user_role:
    id: user_role
    roles:
      staff_training: staff_training
      administrator: administrator
      training_manager: training_manager
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: "<front>\r\n/admin\r\n/admin/*\r\n/training\r\n/user/login\r\n/user/register\r\n/group/*/edit\r\n/group/*/edit/*\r\n/opigno/unevaluated-modules\r\n/group/*/manager\r\n/group/*/manager/*\r\n/group/*/inner-modules\r\n/group/*/inner-modules/*\r\n/group/*/members\r\n/group/*/members/"
    negate: true
    context_mapping: {  }
