uuid: 4fd09bae-dfe7-4760-ae53-e426319ae633
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - adrn
_core:
  default_config_hash: GyrKRKDxT6DDZFysbJqpj6fUDTO6XmG2lJYsDLmuvEg
id: adrn_local_tasks
theme: adrn
region: bottom
weight: -13
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility:
  request_path:
    id: request_path
    pages: "/group/*\r\n/opigno/calendar*\r\n/opigno/calendar/*"
    negate: true
    context_mapping: {  }
