uuid: d57ea5c0-2f0b-411d-9ba7-a0b8fc46da27
langcode: en
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - drn_base
_core:
  default_config_hash: pEGefCGKRI6_U7HWUTsY0DPBCZh22pvgonOtN-uQ0Ic
id: drn_base_footer
theme: drn_base
region: bottom
weight: -3
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
