uuid: 0af1be2f-1bc7-4958-9a2a-74d6d97cf590
langcode: en
status: false
dependencies:
  config:
    - views.view.opigno_calendar
  module:
    - system
    - views
  theme:
    - platon
_core:
  default_config_hash: iZbIhKczCFuBi3KogHyiKMZS_w4M8HxuDFpovybhZJA
id: views_block__opigno_calendar_month_block
theme: platon
region: content
weight: 3
provider: null
plugin: 'views_block:opigno_calendar-month_block'
settings:
  id: 'views_block:opigno_calendar-month_block'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '*'
    negate: true
    context_mapping: {  }
