uuid: 4cc6bd3d-cbf2-4f74-b110-76babc5f8e2f
langcode: en
status: true
dependencies:
  config:
    - views.view.training_course_listing
  module:
    - system
    - user
    - views
  theme:
    - adrn
id: views_block__training_course_listing_block_5
theme: adrn
region: content
weight: -16
provider: null
plugin: 'views_block:training_course_listing-block_5'
settings:
  id: 'views_block:training_course_listing-block_5'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /courses
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      volunteer: volunteer
      staff: staff
      contractor: contractor
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
