uuid: 50c815ad-b358-4cce-b806-b17e7888a637
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - platon
_core:
  default_config_hash: P3c2ni5eRSqxo5A_73iw7Sy9WE2YP3vZ1NjqBSAti6o
id: dashboard_views_block_comments_recent_block_1
theme: platon
region: content
weight: 1
provider: null
plugin: 'views_block:comments_recent-block_1'
settings:
  id: 'views_block:comments_recent-block_1'
  label: 'Dashboard: Recent comments'
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
