uuid: 9a42514d-6de9-41a7-bfbb-425d6be80001
langcode: en
status: true
dependencies:
  module:
    - group
    - opigno_learning_path
  theme:
    - adrn
_core:
  default_config_hash: cpMXwn_VP6R5chWeY1lRNZIgPLC1muEHGKfXLklsqos
id: adrn_opignogroupoperationsblock
theme: adrn
region: bottom
weight: -20
provider: null
plugin: group_operations_lp
settings:
  id: group_operations_lp
  label: 'Opigno Group Operations Block'
  provider: opigno_learning_path
  label_display: '0'
visibility:
  group_type:
    id: group_type
    group_types:
      learning_path: learning_path
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
