uuid: a9bac776-c740-47af-b72b-79bc86ad200c
langcode: en
status: true
dependencies:
  config:
    - webform.webform.contact
  module:
    - system
    - webform
  theme:
    - drn_base
id: drn_base_webform_3
theme: drn_base
region: bottom
weight: -20
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Webform - Contact'
  provider: webform
  label_display: '0'
  webform_id: contact
  default_data: ''
  redirect: false
visibility:
  request_path:
    id: request_path
    pages: /contact
    negate: false
    context_mapping: {  }
