uuid: 6dd4d7b1-11ae-4db5-b610-9aa628255f51
langcode: en
status: true
dependencies:
  config:
    - views.view.who_s_online
  module:
    - system
    - user
    - views
  theme:
    - hlcn
_core:
  default_config_hash: FqOXBPfuEyJCN7YIKoZK5Xp0ANFPiqc_xqkHdR53dS4
id: hlcn_dashboard_views_block_who_s_online_who_s_online_block
theme: hlcn
region: bottom
weight: -14
provider: null
plugin: 'views_block:who_s_online-who_s_online_block'
settings:
  id: 'views_block:who_s_online-who_s_online_block'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /admin/dashboard
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
