uuid: 443a3400-879b-4c23-9e2c-0141b8429c91
langcode: en
status: false
dependencies:
  config:
    - views.view.training_course_listing
  module:
    - system
    - views
  theme:
    - hlcn
id: hlcn_views_block__training_course_listing_block_1
theme: hlcn
region: content
weight: -18
provider: null
plugin: 'views_block:training_course_listing-block_1'
settings:
  id: 'views_block:training_course_listing-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /courses
    negate: false
    context_mapping: {  }
