uuid: e3b72a69-2de2-4b08-b961-a110318170fe
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vuOaHVIKhUm-fc-jsezmTFvRZxspieZL9H2Zo20DsEw
id: learning_path_product
label: 'Learning Path product'
description: ''
variationType: learning_path_product
multipleVariations: true
injectVariationFields: true
traits: {  }
locked: false
