uuid: 2128779c-b9a7-4a17-b5e1-48533ae60214
langcode: en
status: true
dependencies:
  config:
    - opigno_calendar_event.type.opigno_calendar_event
id: opigno_calendar_event.opigno_calendar_event.displayed
field_name: displayed
entity_type: opigno_calendar_event
bundle: opigno_calendar_event
label: 'Show on calendar'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
