uuid: 0ca021a7-f545-418a-9e15-5bd5ca32de37
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.drc_view
    - field.field.group.organization.field_org_additional_languages
    - field.field.group.organization.field_org_address
    - field.field.group.organization.field_org_cell_phone
    - field.field.group.organization.field_org_church_sector
    - field.field.group.organization.field_org_church_size
    - field.field.group.organization.field_org_contacts
    - field.field.group.organization.field_org_core_team_end
    - field.field.group.organization.field_org_core_team_start
    - field.field.group.organization.field_org_crisis_end
    - field.field.group.organization.field_org_crisis_start
    - field.field.group.organization.field_org_disaster_plan_in_place
    - field.field.group.organization.field_org_email
    - field.field.group.organization.field_org_engagement_level
    - field.field.group.organization.field_org_join_network_date
    - field.field.group.organization.field_org_left_network_date
    - field.field.group.organization.field_org_life_sustaining_level
    - field.field.group.organization.field_org_mailing_address
    - field.field.group.organization.field_org_meet_with_leader_date
    - field.field.group.organization.field_org_notes
    - field.field.group.organization.field_org_orientation
    - field.field.group.organization.field_org_orig_migrated_from_id
    - field.field.group.organization.field_org_paperwork_signed
    - field.field.group.organization.field_org_phone
    - field.field.group.organization.field_org_preparedness_peace
    - field.field.group.organization.field_org_primary_language
    - field.field.group.organization.field_org_published
    - field.field.group.organization.field_org_resources_list
    - field.field.group.organization.field_org_status
    - field.field.group.organization.field_org_tags
    - field.field.group.organization.field_org_type
    - field.field.group.organization.field_org_website
    - field.field.group.organization.field_resources_comments
    - group.type.organization
  module:
    - address
    - field_group
    - link
third_party_settings:
  field_group:
    group_org_disp_general_info:
      children:
        - field_org_address
        - field_org_mailing_address
        - field_org_phone
        - field_org_cell_phone
        - field_org_email
        - field_org_website
        - field_org_church_sector
      parent_name: ''
      weight: 0
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: org-fieldgroup-general
        classes: section-in-box
      label: 'General Information'
    group_org_disp_contact_info:
      children:
        - field_org_contacts
      parent_name: ''
      weight: 2
      format_type: html_element
      region: hidden
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: org-fieldgroup-contacts
        classes: section-in-box
      label: Contacts
    group_org_disp_resources:
      children:
        - field_org_resources_list
        - field_resources_comments
      parent_name: ''
      weight: 17
      format_type: tab
      region: hidden
      format_settings:
        description: ''
        formatter: closed
        id: org-fieldgroup-resources
        classes: margin-bottom-50
      label: Resources
    group_org_disp_other_information:
      children:
        - field_org_church_size
        - field_org_type
        - field_org_primary_language
        - field_org_additional_languages
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: section-in-box
      label: 'Other Information'
    group_org_status:
      children:
        - field_org_core_team_end
        - field_org_core_team_start
        - field_org_crisis_end
        - field_org_crisis_start
        - field_org_disaster_plan_in_place
        - field_org_engagement_level
        - field_org_join_network_date
        - field_org_leader_meet
        - field_org_left_network_date
        - field_org_life_sustaining_level
        - field_org_orientation
        - field_org_paperwork_signed
        - field_org_preparedness_peace
        - field_org_status
      parent_name: ''
      weight: 18
      format_type: tab
      region: hidden
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        open: false
        required_fields: false
      label: 'Organization Status'
    group_org_admin:
      children:
        - field_org_notes
        - field_org_tags
      parent_name: ''
      weight: 19
      format_type: tab
      region: hidden
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
      label: Admin
id: group.organization.drc_view
targetEntityType: group
bundle: organization
mode: drc_view
content:
  field_org_additional_languages:
    type: entity_reference_label
    weight: 3
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_address:
    weight: 112
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_org_cell_phone:
    weight: 115
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_org_church_sector:
    weight: 118
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_org_church_size:
    type: entity_reference_label
    weight: 0
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_email:
    weight: 116
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_org_mailing_address:
    weight: 113
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_org_phone:
    weight: 114
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_org_primary_language:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_type:
    type: entity_reference_label
    weight: 1
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_website:
    weight: 117
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_org_contacts: true
  field_org_core_team_end: true
  field_org_core_team_start: true
  field_org_crisis_end: true
  field_org_crisis_start: true
  field_org_disaster_plan_in_place: true
  field_org_engagement_level: true
  field_org_join_network_date: true
  field_org_left_network_date: true
  field_org_life_sustaining_level: true
  field_org_meet_with_leader_date: true
  field_org_notes: true
  field_org_orientation: true
  field_org_orig_migrated_from_id: true
  field_org_paperwork_signed: true
  field_org_preparedness_peace: true
  field_org_published: true
  field_org_resources_list: true
  field_org_status: true
  field_org_tags: true
  field_resources_comments: true
  label: true
  search_api_excerpt: true
  uid: true
