uuid: ebf2c494-99ad-42af-9069-47d2cdad6915
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.certification
  module:
    - path
id: taxonomy_term.certification.path
field_name: path
entity_type: taxonomy_term
bundle: certification
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
