uuid: 4489c663-0ec3-4351-b14a-9daef44d8db7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.learning_path_category
id: taxonomy_term.learning_path_category.status
field_name: status
entity_type: taxonomy_term
bundle: learning_path_category
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
