uuid: 600aadfa-df31-48ac-b5d2-64b421d739a0
langcode: en
status: true
dependencies:
  module:
    - opigno_learning_path
_core:
  default_config_hash: 5_PHSjJbNKRy5uD4Tdr5yoCRRL4wlGOgCSR4VDYBGpg
id: learning_path_link.token
label: Token
targetEntityType: learning_path_link
cache: true
