uuid: 7999a929-f637-4dc0-abfd-9e9115fb7968
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.community_sector.field_sector_zip_codes
    - taxonomy.vocabulary.community_sector
  module:
    - text
id: taxonomy_term.community_sector.default
targetEntityType: taxonomy_term
bundle: community_sector
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sector_zip_codes:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
