uuid: 6abc0b63-a7e7-403f-8f8e-0a5888bc4854
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_availability_times
id: taxonomy_term.user_availability_times.name
field_name: name
entity_type: taxonomy_term
bundle: user_availability_times
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
