uuid: f9d3b334-5126-4cc8-852d-15a7799d5830
langcode: en
status: true
dependencies:
  module:
    - opigno_group_manager
_core:
  default_config_hash: QIvXGmzojrnEIpkL2Yo8O7tTp7NKNqCI-HCeO92eAMM
id: opigno_group_content.token
label: Token
targetEntityType: opigno_group_content
cache: true
