uuid: 8079b38b-3be7-46e0-aafc-0455e728cc9f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_iar_level
id: taxonomy_term.user_iar_level.name
field_name: name
entity_type: taxonomy_term
bundle: user_iar_level
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
