uuid: 1ff184d5-7689-4b9f-8019-458b57736960
langcode: en
status: true
dependencies:
  config:
    - opigno_calendar_event.type.ilt_calendar_event
id: opigno_calendar_event.ilt_calendar_event.created
field_name: created
entity_type: opigno_calendar_event
bundle: ilt_calendar_event
label: 'Authored on'
description: 'The time that the calendar event was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
