uuid: 1550dec8-b4b9-4431-a9e5-5fbac70364a9
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
id: commerce_store.online.name
field_name: name
entity_type: commerce_store
bundle: online
label: Name
description: 'The store name.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
