uuid: 6afe0ec3-3a74-4a85-b0ba-0e96a484a4cb
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
id: commerce_store.online.default_currency
field_name: default_currency
entity_type: commerce_store
bundle: online
label: 'Default currency'
description: 'The default currency of the store.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
