uuid: e3ad2912-7136-4050-901a-6eaeefcb0d7f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_titles
id: taxonomy_term.user_titles.changed
field_name: changed
entity_type: taxonomy_term
bundle: user_titles
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
