uuid: b2bf8575-4549-47ba-8b98-44c2c90940ca
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.organization_type
id: taxonomy_term.organization_type.changed
field_name: changed
entity_type: taxonomy_term
bundle: organization_type
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
