uuid: ab43bee5-ecad-429b-95a4-563ac857447f
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.admin_user_edit
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.field_availability
    - field.field.user.user.field_badge_printed
    - field.field.user.user.field_certifications
    - field.field.user.user.field_comm
    - field.field.user.user.field_comm_preferred_method
    - field.field.user.user.field_created_by
    - field.field.user.user.field_document_uploads
    - field.field.user.user.field_pause_notifications
    - field.field.user.user.field_response_roles_complete
    - field.field.user.user.field_response_roles_in_progress
    - field.field.user.user.field_sector_leader_sectors
    - field.field.user.user.field_shirt_size
    - field.field.user.user.field_user_address
    - field.field.user.user.field_user_availability_distance
    - field.field.user.user.field_user_badge_color
    - field.field.user.user.field_user_badge_date
    - field.field.user.user.field_user_badge_title
    - field.field.user.user.field_user_badge_training
    - field.field.user.user.field_user_bgc_approved
    - field.field.user.user.field_user_bgc_consent
    - field.field.user.user.field_user_bgc_date
    - field.field.user.user.field_user_bgc_passed
    - field.field.user.user.field_user_bgc_submitted
    - field.field.user.user.field_user_cell_phone
    - field.field.user.user.field_user_church_other
    - field.field.user.user.field_user_confidentiality
    - field.field.user.user.field_user_core_team_interests
    - field.field.user.user.field_user_core_team_lead
    - field.field.user.user.field_user_date_of_birth
    - field.field.user.user.field_user_dl_class
    - field.field.user.user.field_user_dl_expiration_date
    - field.field.user.user.field_user_dl_id
    - field.field.user.user.field_user_dl_state
    - field.field.user.user.field_user_ec_phone
    - field.field.user.user.field_user_ec_relationship
    - field.field.user.user.field_user_emergency_contact
    - field.field.user.user.field_user_ethics
    - field.field.user.user.field_user_first_name
    - field.field.user.user.field_user_gender
    - field.field.user.user.field_user_ham_callsign
    - field.field.user.user.field_user_home_phone
    - field.field.user.user.field_user_iar_level
    - field.field.user.user.field_user_iar_level_1_add
    - field.field.user.user.field_user_iar_level_1_courses
    - field.field.user.user.field_user_iar_level_1_percent
    - field.field.user.user.field_user_iar_level_2_add
    - field.field.user.user.field_user_iar_level_2_courses
    - field.field.user.user.field_user_iar_level_2_percent
    - field.field.user.user.field_user_iar_level_2_supplies
    - field.field.user.user.field_user_iar_level_3_add
    - field.field.user.user.field_user_iar_level_3_app
    - field.field.user.user.field_user_iar_level_3_courses
    - field.field.user.user.field_user_iar_level_3_percent
    - field.field.user.user.field_user_iar_level_3_supplies
    - field.field.user.user.field_user_iar_level_4_add
    - field.field.user.user.field_user_iar_level_4_app
    - field.field.user.user.field_user_iar_level_4_courses
    - field.field.user.user.field_user_iar_level_4_percent
    - field.field.user.user.field_user_iar_level_4_supplies
    - field.field.user.user.field_user_iar_level_5_add
    - field.field.user.user.field_user_iar_level_5_app
    - field.field.user.user.field_user_iar_level_5_courses
    - field.field.user.user.field_user_iar_level_5_percent
    - field.field.user.user.field_user_languages_set
    - field.field.user.user.field_user_last_name
    - field.field.user.user.field_user_life_experience
    - field.field.user.user.field_user_mailing_address
    - field.field.user.user.field_user_middle_name
    - field.field.user.user.field_user_notes
    - field.field.user.user.field_user_occupation
    - field.field.user.user.field_user_organization
    - field.field.user.user.field_user_pathway_interests
    - field.field.user.user.field_user_position_int_updated
    - field.field.user.user.field_user_position_interests
    - field.field.user.user.field_user_positions
    - field.field.user.user.field_user_preferred_name
    - field.field.user.user.field_user_sector
    - field.field.user.user.field_user_sex_offender_check
    - field.field.user.user.field_user_sms_consent
    - field.field.user.user.field_user_statement_of_faith
    - field.field.user.user.field_user_strengths
    - field.field.user.user.field_user_tags
    - field.field.user.user.field_user_training_int_updated
    - field.field.user.user.field_user_training_interests
    - field.field.user.user.field_user_weaknesses
    - field.field.user.user.field_user_work_phone
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - address
    - datetime
    - field_group
    - image
    - multiselect
    - paragraphs
    - telephone
    - user
third_party_settings:
  field_group:
    group_user_basic_info:
      children:
        - user_picture
        - field_user_first_name
        - field_user_middle_name
        - field_user_last_name
        - field_user_preferred_name
        - field_user_cell_phone
        - field_user_work_phone
        - field_user_home_phone
        - field_user_address
        - field_user_mailing_address
      parent_name: ''
      weight: 0
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: form-section-basic-info
        classes: form-section
        show_empty_fields: false
      label: 'Basic Information'
    group_user_interests:
      children:
        - field_user_training_interests
        - field_user_training_int_updated
        - field_user_position_interests
        - field_user_position_int_updated
      parent_name: ''
      weight: 6
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: interests
        classes: form-section
        show_empty_fields: false
      label: Interests
    group_agreements:
      children:
        - field_user_confidentiality
        - field_user_statement_of_faith
        - field_user_ethics
        - field_user_bgc_consent
      parent_name: ''
      weight: 2
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: form-section-agreements
        classes: form-section
        show_empty_fields: false
      label: Agreements
    group_user_additional_info:
      children:
        - field_user_date_of_birth
        - field_user_gender
        - field_user_organization
        - field_user_church_other
        - field_user_emergency_contact
        - field_user_ec_relationship
        - field_user_ec_phone
        - field_user_dl_id
        - field_user_dl_state
        - field_user_dl_expiration_date
        - field_user_dl_class
        - field_shirt_size
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: form-section-additional-info
        classes: form-section
        show_empty_fields: false
      label: 'Additional Information'
    group_user_skills:
      children:
        - field_user_occupation
        - field_user_languages_set
      parent_name: ''
      weight: 5
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: form-section-skills
        classes: form-section
        show_empty_fields: false
      label: Skills
    group_user_username_password:
      children:
        - account
      parent_name: ''
      weight: 41
      format_type: html_element
      region: hidden
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: form-section-username-password
        classes: form-section
        show_empty_fields: false
      label: 'Username & Password'
    group_user_communication_pref:
      children:
        - field_comm_preferred_method
        - field_comm
        - field_user_sms_consent
        - field_pause_notifications
      parent_name: ''
      weight: 7
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: form-section-communication-preferences
        classes: form-section
        show_empty_fields: false
      label: 'Communication Preferences'
    group_user_iar:
      children:
        - field_user_iar_level_2_percent
        - field_user_iar_level_2_supplies
        - field_user_iar_level_3_app
        - field_user_iar_level_3_percent
        - field_user_iar_level_3_supplies
        - field_user_iar_level_4_app
        - field_user_iar_level_4_percent
        - field_user_iar_level_4_supplies
        - field_user_iar_level_5_app
        - field_user_iar_level_5_percent
      parent_name: ''
      weight: 42
      format_type: tab
      region: hidden
      format_settings:
        description: ''
        formatter: open
        required_fields: true
        id: user-fieldgroup-iar
        classes: ''
      label: 'I AM Ready'
    group_availability:
      children:
        - field_user_availability_distance
        - field_availability
      parent_name: ''
      weight: 3
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: form-section-availability
        classes: form-section
        show_empty_fields: false
      label: Availability
    group_user_admin_fields:
      children:
        - group_user_badge_info
        - group_user_background_checks
        - group_user_positions
        - group_user_notes_tags
        - group_user_admin_general
      parent_name: ''
      weight: 8
      format_type: tabs
      region: content
      format_settings:
        direction: vertical
        width_breakpoint: 640
        id: form-section-header-admin-fields
        classes: admin-only
        show_empty_fields: false
      label: 'Admin Fields'
    group_user_notes_tags:
      children:
        - field_user_tags
        - field_user_ham_callsign
        - field_user_notes
      parent_name: group_user_admin_fields
      weight: 8
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        effect: none
        formatter: closed
        description: ''
        required_fields: true
      label: 'Notes & Tags'
    group_user_background_checks:
      children:
        - field_user_bgc_submitted
        - field_user_bgc_passed
        - field_user_bgc_approved
        - field_user_bgc_date
        - field_user_sex_offender_check
      parent_name: group_user_admin_fields
      weight: 4
      format_type: tab
      region: content
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
      label: 'Background Checks'
    group_user_badge_info:
      children:
        - field_user_badge_color
        - field_user_badge_date
        - field_user_badge_title
        - field_badge_printed
        - field_response_roles_complete
        - field_response_roles_in_progress
      parent_name: group_user_admin_fields
      weight: 3
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: 'margin-bottom-50 admin-only'
        description: ''
        formatter: closed
        required_fields: true
      label: 'Badge Info'
    group_user_admin_general:
      children:
        - field_user_iar_level
        - field_user_sector
      parent_name: group_user_admin_fields
      weight: 9
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: 'margin-bottom-50 admin-only'
        description: ''
        formatter: closed
        required_fields: true
      label: General
    group_user_positions:
      children:
        - field_sector_leader_sectors
        - field_user_positions
      parent_name: group_user_admin_fields
      weight: 5
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: 'margin-bottom-50 admin-only'
        description: ''
        formatter: closed
        required_fields: true
      label: Positions
    group_document_uploads:
      children:
        - field_document_uploads
      parent_name: ''
      weight: 4
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: form-section-header
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: documents
        classes: form-section
      label: 'Document Uploads'
_core:
  default_config_hash: E42MMylEGIUkKXDvfdNmBqh440DonjMGhsHe7b5vCO8
id: user.user.admin_user_edit
targetEntityType: user
bundle: user
mode: admin_user_edit
content:
  field_availability:
    type: options_buttons
    weight: 37
    region: content
    settings: {  }
    third_party_settings: {  }
  field_badge_printed:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_comm:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_comm_preferred_method:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_document_uploads:
    type: entity_reference_paragraphs
    weight: 8
    region: content
    settings:
      title: Document
      title_plural: Documents
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: document_uploads
    third_party_settings: {  }
  field_pause_notifications:
    type: datetime_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_response_roles_complete:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_response_roles_in_progress:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sector_leader_sectors:
    type: options_buttons
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_shirt_size:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user_address:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_user_availability_distance:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user_badge_color:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_badge_date:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_badge_title:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_user_bgc_approved:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_user_bgc_consent:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_user_bgc_date:
    type: datetime_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_bgc_passed:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_user_bgc_submitted:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_user_cell_phone:
    weight: 24
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_user_church_other:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_confidentiality:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_date_of_birth:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_user_dl_class:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_dl_expiration_date:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_user_dl_id:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_dl_state:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user_ec_phone:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_user_ec_relationship:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_emergency_contact:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_ethics:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_first_name:
    weight: 20
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_gender:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user_ham_callsign:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_user_home_phone:
    weight: 26
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_user_iar_level:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_languages_set:
    type: entity_reference_paragraphs
    weight: 6
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_user_last_name:
    weight: 22
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_mailing_address:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_user_middle_name:
    weight: 21
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_notes:
    type: entity_reference_paragraphs
    weight: 14
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_user_occupation:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_organization:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user_position_int_updated:
    type: datetime_default
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_position_interests:
    type: multiselect
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_positions:
    type: entity_reference_paragraphs
    weight: 13
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_user_preferred_name:
    weight: 23
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_sector:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_sex_offender_check:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_user_sms_consent:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_statement_of_faith:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_tags:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_training_int_updated:
    type: datetime_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_training_interests:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: multiselect
    region: content
  field_user_work_phone:
    weight: 25
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  user_picture:
    type: image_image
    weight: 19
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  account: true
  commerce_remote_id: true
  contact: true
  customer_profiles: true
  drc_profiles: true
  field_certifications: true
  field_created_by: true
  field_user_badge_training: true
  field_user_core_team_interests: true
  field_user_core_team_lead: true
  field_user_iar_level_1_add: true
  field_user_iar_level_1_courses: true
  field_user_iar_level_1_percent: true
  field_user_iar_level_2_add: true
  field_user_iar_level_2_courses: true
  field_user_iar_level_2_percent: true
  field_user_iar_level_2_supplies: true
  field_user_iar_level_3_add: true
  field_user_iar_level_3_app: true
  field_user_iar_level_3_courses: true
  field_user_iar_level_3_percent: true
  field_user_iar_level_3_supplies: true
  field_user_iar_level_4_add: true
  field_user_iar_level_4_app: true
  field_user_iar_level_4_courses: true
  field_user_iar_level_4_percent: true
  field_user_iar_level_4_supplies: true
  field_user_iar_level_5_add: true
  field_user_iar_level_5_app: true
  field_user_iar_level_5_courses: true
  field_user_iar_level_5_percent: true
  field_user_life_experience: true
  field_user_pathway_interests: true
  field_user_strengths: true
  field_user_weaknesses: true
  google_analytics: true
  language: true
  path: true
  private_messages: true
  staff_profiles: true
  timezone: true
  translation: true
  volunteer_profiles: true
