uuid: a7ffc7e6-0d0f-4f0f-a703-bc46878e3607
langcode: en
status: true
dependencies:
  config:
    - group.content_type.group_content_type_af9d804582e19
id: group_content.group_content_type_af9d804582e19.created
field_name: created
entity_type: group_content
bundle: group_content_type_af9d804582e19
label: 'Created on'
description: 'The time that the group content was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
