uuid: 22e72c54-4965-4486-a03f-a973145da550
langcode: en
status: true
dependencies:
  config:
    - group.type.organization
id: group.organization.label
field_name: label
entity_type: group
bundle: organization
label: 'Organization Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
