uuid: c7f04d9d-855b-46ef-85f8-94069007ad85
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.staff_team
id: taxonomy_term.staff_team.changed
field_name: changed
entity_type: taxonomy_term
bundle: staff_team
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
