uuid: 137a8f9f-8623-45d2-89c0-9f0971fc3cfe
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.organization_status
id: taxonomy_term.organization_status.status
field_name: status
entity_type: taxonomy_term
bundle: organization_status
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
