uuid: b8fbfd6d-11c3-4ca2-b194-7ad1397589d1
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_note_types
id: taxonomy_term.user_note_types.changed
field_name: changed
entity_type: taxonomy_term
bundle: user_note_types
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
