uuid: bc6a0968-15fd-43ff-9740-fc493bb7928b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.teaser_of_group
    - field.field.group.learning_path.field_anonymous_visibility
    - field.field.group.learning_path.field_certificate
    - field.field.group.learning_path.field_certificate_expire
    - field.field.group.learning_path.field_certificate_expire_results
    - field.field.group.learning_path.field_guided_navigation
    - field.field.group.learning_path.field_internal_course_name
    - field.field.group.learning_path.field_learning_path_category
    - field.field.group.learning_path.field_learning_path_course_id
    - field.field.group.learning_path.field_learning_path_description
    - field.field.group.learning_path.field_learning_path_duration
    - field.field.group.learning_path.field_learning_path_enable_forum
    - field.field.group.learning_path.field_learning_path_files
    - field.field.group.learning_path.field_learning_path_folder
    - field.field.group.learning_path.field_learning_path_forum
    - field.field.group.learning_path.field_learning_path_media_image
    - field.field.group.learning_path.field_learning_path_published
    - field.field.group.learning_path.field_learning_path_visibility
    - field.field.group.learning_path.field_lp_price
    - field.field.group.learning_path.field_lp_training_master
    - field.field.group.learning_path.field_required_trainings
    - field.field.group.learning_path.field_requires_validation
    - field.field.group.learning_path.field_training_delivery_method
    - field.field.group.learning_path.field_training_iar_level
    - field.field.group.learning_path.field_training_outline
    - field.field.group.learning_path.field_training_prerequisite_text
    - field.field.group.learning_path.field_training_short_description
    - field.field.group.learning_path.field_training_tooltip_text
    - group.type.learning_path
  module:
    - media
    - text
_core:
  default_config_hash: c_ePwgnIC6NxXb2x-QuNzzadPPbwZVnONqU0_JdMP6s
id: group.learning_path.teaser_of_group
targetEntityType: group
bundle: learning_path
mode: teaser_of_group
content:
  field_certificate:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_learning_path_category:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_learning_path_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_learning_path_duration:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_learning_path_folder:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_learning_path_media_image:
    type: media_thumbnail
    weight: 2
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  opigno_calendar_event_embedded_display:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_anonymous_visibility: true
  field_certificate_expire: true
  field_certificate_expire_results: true
  field_guided_navigation: true
  field_internal_course_name: true
  field_learning_path_course_id: true
  field_learning_path_enable_forum: true
  field_learning_path_files: true
  field_learning_path_forum: true
  field_learning_path_published: true
  field_learning_path_visibility: true
  field_lp_price: true
  field_lp_training_master: true
  field_required_trainings: true
  field_requires_validation: true
  field_training_delivery_method: true
  field_training_iar_level: true
  field_training_outline: true
  field_training_prerequisite_text: true
  field_training_short_description: true
  field_training_tooltip_text: true
  search_api_excerpt: true
  uid: true
