uuid: 2c6a4cea-bdce-41e1-ba30-86cbf75a6aef
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.home_page
    - field.field.config_pages.home_page.field_home_banner_image
    - field.field.config_pages.home_page.field_home_block_1_image
    - field.field.config_pages.home_page.field_home_block_1_text
    - field.field.config_pages.home_page.field_home_block_1_text_loggedin
    - field.field.config_pages.home_page.field_home_block_2_text
    - field.field.config_pages.home_page.field_home_entry_1_image
    - field.field.config_pages.home_page.field_home_entry_1_text
    - field.field.config_pages.home_page.field_home_entry_2_image
    - field.field.config_pages.home_page.field_home_entry_2_text
    - field.field.config_pages.home_page.field_home_entry_3_image
    - field.field.config_pages.home_page.field_home_entry_3_text
    - field.field.config_pages.home_page.field_home_hero_banner
    - field.field.config_pages.home_page.field_home_hero_banner_logged_in
    - field.field.config_pages.home_page.field_home_highlights_html
    - field.field.config_pages.home_page.field_home_intro_text
    - field.field.config_pages.home_page.field_home_quote
    - field.field.config_pages.home_page.field_home_quote_image
  module:
    - image
    - text
id: config_pages.home_page.default
targetEntityType: config_pages
bundle: home_page
mode: default
content:
  field_home_banner_image:
    weight: 16
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_home_block_1_image:
    weight: 6
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_home_block_1_text:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_block_1_text_loggedin:
    weight: 14
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_block_2_text:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_entry_1_image:
    weight: 11
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_home_entry_1_text:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_entry_2_image:
    weight: 12
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_home_entry_2_text:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_entry_3_image:
    weight: 13
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_home_entry_3_text:
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_hero_banner:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_hero_banner_logged_in:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_highlights_html:
    weight: 15
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_intro_text:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_quote:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_home_quote_image:
    weight: 4
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
