uuid: 2e99b985-3d96-423d-944c-feb69e5e33db
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_availability_distance
  module:
    - path
id: taxonomy_term.user_availability_distance.path
field_name: path
entity_type: taxonomy_term
bundle: user_availability_distance
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
