uuid: 2f5f0675-c178-4f80-a6ab-e5a3a5fa70e0
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_3_courses
id: taxonomy_term.iar_level_3_courses.status
field_name: status
entity_type: taxonomy_term
bundle: iar_level_3_courses
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
