uuid: 0c293d85-dfcf-4333-b302-1d2b3f66a699
langcode: en
status: true
dependencies:
  config:
    - group.content_type.learning_path-opigno_ilt_group
id: group_content.learning_path-opigno_ilt_group.created
field_name: created
entity_type: group_content
bundle: learning_path-opigno_ilt_group
label: 'Created on'
description: 'The time that the group content was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
