uuid: e9822806-d7f8-4212-b82c-ddb3054e787f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_titles
id: taxonomy_term.user_titles.name
field_name: name
entity_type: taxonomy_term
bundle: user_titles
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
