uuid: 64e518a6-af0c-4622-82ee-f7388d858cfa
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.skills
id: taxonomy_term.skills.status
field_name: status
entity_type: taxonomy_term
bundle: skills
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
