uuid: 0abf1b47-c90d-4457-9ed6-1098b5024435
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.opigno_calendar_event.embedded_display
    - field.field.opigno_calendar_event.ilt_calendar_event.field_calendar_event_members
    - field.field.opigno_calendar_event.ilt_calendar_event.field_calendar_show_on_mt
    - field.field.opigno_calendar_event.ilt_calendar_event.field_ilt
    - field.field.opigno_calendar_event.ilt_calendar_event.field_ilt_delivery_method
    - field.field.opigno_calendar_event.ilt_calendar_event.field_ilt_physical_address
    - field.field.opigno_calendar_event.ilt_calendar_event.field_ilt_top_training_path
    - field.field.opigno_calendar_event.ilt_calendar_event.field_master_training_record
    - opigno_calendar_event.type.ilt_calendar_event
  module:
    - datetime_range
_core:
  default_config_hash: sL2EX50txInggGag43usme2BA7m8DNurYLEWb3rZv8k
id: opigno_calendar_event.ilt_calendar_event.embedded_display
targetEntityType: opigno_calendar_event
bundle: ilt_calendar_event
mode: embedded_display
content:
  date_daterange:
    type: daterange_default
    weight: 0
    region: content
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
hidden:
  description: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_calendar_event_members: true
  field_calendar_show_on_mt: true
  field_ilt: true
  field_ilt_delivery_method: true
  field_ilt_physical_address: true
  field_ilt_top_training_path: true
  field_master_training_record: true
  search_api_excerpt: true
  title: true
