uuid: 76d44ccf-0d1b-4c3c-ba26-e4bdbae02357
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.p_organization_notes.field_org_notes_author
    - field.field.paragraph.p_organization_notes.field_org_notes_comment
    - field.field.paragraph.p_organization_notes.field_org_notes_date
    - field.field.paragraph.p_organization_notes.field_org_notes_type
    - paragraphs.paragraphs_type.p_organization_notes
  module:
    - datetime
id: paragraph.p_organization_notes.default
targetEntityType: paragraph
bundle: p_organization_notes
mode: default
content:
  field_org_notes_author:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_org_notes_comment:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_org_notes_date:
    weight: 0
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_org_notes_type:
    weight: 3
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
