uuid: 4cd92a43-22c5-40cf-bf31-657f22c73ffd
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.learning_path_product
id: commerce_product.learning_path_product.uid
field_name: uid
entity_type: commerce_product
bundle: learning_path_product
label: Author
description: 'The product author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\commerce_product\Entity\Product::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
