uuid: 7c0e44ce-9433-4292-9ad7-a3bad11a435b
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_pathway_interests
id: taxonomy_term.user_pathway_interests.status
field_name: status
entity_type: taxonomy_term
bundle: user_pathway_interests
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
