uuid: 89b90589-fd1d-40c8-b92d-a9e948ebdd6a
langcode: en
status: true
dependencies:
  config:
    - node.type.private_page
id: node.private_page.menu_link
field_name: menu_link
entity_type: node
bundle: private_page
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
