uuid: b5922094-85d4-4abc-9982-b58798eb45ce
langcode: en
status: true
dependencies:
  config:
    - group.type.organization
id: group.organization.uid
field_name: uid
entity_type: group
bundle: organization
label: 'Group creator'
description: 'The username of the group creator.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\group\Entity\Group::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
