uuid: f1ecf35a-c60b-43b9-9527-d73af1f2cf1e
langcode: en
status: true
dependencies:
  config:
    - media.type.image_png
id: media.image_png.created
field_name: created
entity_type: media
bundle: image_png
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
