uuid: 56a2391a-1eba-45d5-afc7-1449d77cc439
langcode: en
status: true
dependencies:
  module:
    - message
_core:
  default_config_hash: uhACH_XKkZHCWXc_DdovxtfxI2sUKIFxn6Hnl7ZmQeU
id: message.mail_body
label: 'Notify - Email body'
targetEntityType: message
cache: true
