uuid: 05cac639-a8f0-4fbd-9c55-9f7dc4b4e932
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.gender
id: taxonomy_term.gender.name
field_name: name
entity_type: taxonomy_term
bundle: gender
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
