uuid: aa9ccc3a-a06a-4624-ae40-aed0d7b2893c
langcode: en
status: true
dependencies:
  config:
    - node.type.news
id: node.news.status
field_name: status
entity_type: node
bundle: news
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
