uuid: ad698648-fc20-401c-9875-03492ae8be43
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_2_courses
  module:
    - text
id: taxonomy_term.iar_level_2_courses.description
field_name: description
entity_type: taxonomy_term
bundle: iar_level_2_courses
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
