uuid: 781a3a1b-3fa2-4f6f-85ac-d5af82911614
langcode: en
status: true
dependencies:
  config:
    - field.field.opigno_module.opigno_module.field_module_delivery_method
    - field.field.opigno_module.opigno_module.field_module_display_name
  module:
    - opigno_module
    - text
id: opigno_module.opigno_module.default
targetEntityType: opigno_module
bundle: opigno_module
mode: default
content:
  description:
    label: above
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_module_delivery_method:
    type: entity_reference_label
    weight: 2
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  name:
    label: above
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  badge_media_image: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_module_display_name: true
  langcode: true
  module_media_image: true
  search_api_excerpt: true
  uid: true
