uuid: 42eb931d-3c0b-4728-968e-8949c517453b
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_5_app
  module:
    - text
id: taxonomy_term.iar_level_5_app.description
field_name: description
entity_type: taxonomy_term
bundle: iar_level_5_app
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
