uuid: 285dab19-07b8-4ac3-9cc5-f9a092641f8c
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_4_add
  module:
    - text
id: taxonomy_term.iar_level_4_add.description
field_name: description
entity_type: taxonomy_term
bundle: iar_level_4_add
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
