uuid: 4c9dfd6b-6fc4-4583-9895-77339f3507ba
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.learning_path_product
id: commerce_product_variation.learning_path_product.changed
field_name: changed
entity_type: commerce_product_variation
bundle: learning_path_product
label: Changed
description: 'The time when the variation was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
