uuid: c90cb54f-0cbe-4d5a-852c-1906ab8388d9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.org_life_sustaining_level
id: taxonomy_term.org_life_sustaining_level.name
field_name: name
entity_type: taxonomy_term
bundle: org_life_sustaining_level
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
