module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  adrn_migration: 0
  automated_cron: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  breakpoint: 0
  calendar: 0
  calendar_datetime: 0
  captcha: 0
  ckeditor: 0
  ckeditor_bgimage: 0
  color: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_checkout: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_paypal: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_store: 0
  commerce_tax: 0
  config: 0
  config_batch_export: 0
  config_filter: 0
  config_ignore: 0
  config_pages: 0
  config_rewrite: 0
  config_split: 0
  contact: 0
  contextual: 0
  csv_serialization: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  draggableviews: 0
  drn: 0
  drn_commerce: 0
  drn_i_am_ready: 0
  drn_life_sustaining: 0
  drn_organizations: 0
  drn_reports: 0
  drn_sectors: 0
  drn_training: 0
  drn_users: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  entity_print: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  gnode: 0
  google_analytics: 0
  group: 0
  h5p: 0
  h5peditor: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  inline_entity_form: 0
  link: 0
  link_attributes: 0
  login_emailusername: 0
  mailsystem: 0
  media: 0
  media_entity_browser: 0
  menu_export: 0
  menu_token: 0
  menu_ui: 0
  message: 0
  message_notify: 0
  mimemail: 0
  multiselect: 0
  node: 0
  node_view_permissions: 0
  opigno_alter_entity_autocomplete: 0
  opigno_calendar: 0
  opigno_calendar_event: 0
  opigno_calendar_event_group: 0
  opigno_catalog: 0
  opigno_certificate: 0
  opigno_class: 0
  opigno_commerce: 0
  opigno_course: 0
  opigno_cron: 0
  opigno_file_upload: 0
  opigno_group_manager: 0
  opigno_h5p: 0
  opigno_ilt: 0
  opigno_learning_path: 0
  opigno_long_answer: 0
  opigno_messaging: 0
  opigno_module: 0
  opigno_module_group: 0
  opigno_moxtra: 0
  opigno_notification: 0
  opigno_skills_system: 0
  opigno_statistics: 0
  opigno_video: 0
  options: 0
  path: 0
  path_alias: 0
  pdf: 0
  popup_field_group: 0
  private_message: 0
  profile: 0
  queue_ui: 0
  quickedit: 0
  r4032login: 0
  rdf: 0
  recaptcha: 0
  redirect: 1
  rest: 0
  role_delegation: 0
  search_api: 1
  search_api_db: 1
  sendgrid_integration: 0
  serialization: 0
  shortcut: 0
  state_machine: 0
  subgroup: 0
  system: 0
  tamper: 0
  taxonomy: 0
  taxonomy_import: 0
  telephone: 0
  text: 0
  tft: 0
  theme_switcher: 0
  token: 0
  token_filter: 0
  toolbar: 0
  tour: 0
  ultimate_cron: 0
  update: 0
  user: 0
  userprotect: 0
  variationcache: 0
  video: 0
  view_custom_table: 0
  view_user_email: 0
  views_bulk_operations: 0
  views_data_export: 0
  views_field_permissions: 0
  views_role_based_global_text: 0
  views_templates: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  opigno_lms: 1000
theme:
  platon: 0
  stable: 0
  classy: 0
  adrn: 0
  drn_base: 0
  claro: 0
  hlcn: 0
profile: opigno_lms
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
