uuid: 1a862fdf-fbab-453e-9098-7e88f1d396c7
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.p_contact
id: paragraph.p_contact.status
field_name: status
entity_type: paragraph
bundle: p_contact
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
