uuid: 93fa6c58-0e23-446d-9da6-f2d1dd42bdb3
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
