uuid: 94e9a531-94ab-4395-97b6-86d7717b0655
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.full_view
    - field.field.group.organization.field_org_additional_languages
    - field.field.group.organization.field_org_address
    - field.field.group.organization.field_org_cell_phone
    - field.field.group.organization.field_org_church_sector
    - field.field.group.organization.field_org_church_size
    - field.field.group.organization.field_org_contacts
    - field.field.group.organization.field_org_core_team_end
    - field.field.group.organization.field_org_core_team_start
    - field.field.group.organization.field_org_crisis_end
    - field.field.group.organization.field_org_crisis_start
    - field.field.group.organization.field_org_disaster_plan_in_place
    - field.field.group.organization.field_org_email
    - field.field.group.organization.field_org_engagement_level
    - field.field.group.organization.field_org_join_network_date
    - field.field.group.organization.field_org_left_network_date
    - field.field.group.organization.field_org_life_sustaining_level
    - field.field.group.organization.field_org_mailing_address
    - field.field.group.organization.field_org_meet_with_leader_date
    - field.field.group.organization.field_org_notes
    - field.field.group.organization.field_org_orientation
    - field.field.group.organization.field_org_orig_migrated_from_id
    - field.field.group.organization.field_org_paperwork_signed
    - field.field.group.organization.field_org_phone
    - field.field.group.organization.field_org_preparedness_peace
    - field.field.group.organization.field_org_primary_language
    - field.field.group.organization.field_org_published
    - field.field.group.organization.field_org_resources_list
    - field.field.group.organization.field_org_status
    - field.field.group.organization.field_org_tags
    - field.field.group.organization.field_org_type
    - field.field.group.organization.field_org_website
    - field.field.group.organization.field_resources_comments
    - group.type.organization
  module:
    - address
    - datetime
    - entity_reference_revisions
    - field_group
    - link
third_party_settings:
  field_group:
    group_org_disp_general_info:
      children:
        - label
        - field_org_address
        - field_org_mailing_address
        - field_org_phone
        - field_org_cell_phone
        - field_org_email
        - field_org_website
        - field_org_church_sector
      parent_name: ''
      weight: 0
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: org-fieldgroup-general
        classes: section-in-box
      label: 'General Information'
    group_org_disp_contact_info:
      children:
        - field_org_contacts
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: org-fieldgroup-contacts
        classes: section-in-box
      label: Contacts
    group_org_disp_resources:
      children:
        - field_org_resources_list
        - field_resources_comments
      parent_name: ''
      weight: 2
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: org-fieldgroup-resources
        classes: section-in-box
      label: Resources
    group_org_disp_other_information:
      children:
        - field_org_church_size
        - field_org_type
        - field_org_primary_language
        - field_org_additional_languages
      parent_name: ''
      weight: 4
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: section-in-box
      label: 'Other Information'
    group_org_status:
      children:
        - field_org_published
        - field_org_status
        - field_org_paperwork_signed
        - field_org_orientation
        - field_org_join_network_date
        - field_org_left_network_date
        - field_org_engagement_level
        - field_org_crisis_start
        - field_org_crisis_end
        - field_org_disaster_plan_in_place
        - field_org_life_sustaining_level
        - field_org_preparedness_peace
        - field_org_core_team_end
        - field_org_core_team_start
      parent_name: ''
      weight: 3
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: section-in-box
      label: 'Organization Status'
    group_org_admin:
      children:
        - field_org_notes
        - field_org_tags
      parent_name: ''
      weight: 5
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: section-header
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: section-in-box
      label: Admin
id: group.organization.full_view
targetEntityType: group
bundle: organization
mode: full_view
content:
  field_org_additional_languages:
    type: entity_reference_label
    weight: 3
    region: content
    label: above
    settings:
      link: false
    third_party_settings: {  }
  field_org_address:
    weight: 112
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_org_cell_phone:
    weight: 115
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_org_church_sector:
    weight: 118
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_org_church_size:
    type: entity_reference_label
    weight: 0
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_contacts:
    type: entity_reference_revisions_entity_view
    weight: 109
    label: inline
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_org_core_team_end:
    type: datetime_default
    weight: 17
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_core_team_start:
    type: datetime_default
    weight: 18
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_crisis_end:
    type: datetime_default
    weight: 12
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_crisis_start:
    type: datetime_default
    weight: 11
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_disaster_plan_in_place:
    type: datetime_default
    weight: 14
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_email:
    weight: 116
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_org_engagement_level:
    type: entity_reference_label
    weight: 10
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_join_network_date:
    type: datetime_default
    weight: 8
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_left_network_date:
    type: datetime_default
    weight: 9
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_life_sustaining_level:
    type: entity_reference_label
    weight: 15
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_mailing_address:
    weight: 113
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_org_notes:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_org_orientation:
    type: datetime_default
    weight: 7
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_paperwork_signed:
    type: datetime_default
    weight: 6
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short_date_and_time_12hr
    third_party_settings: {  }
  field_org_phone:
    weight: 114
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_org_preparedness_peace:
    type: datetime_default
    weight: 16
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_org_primary_language:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_published:
    type: boolean
    weight: 4
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_org_resources_list:
    weight: 19
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_org_status:
    type: entity_reference_label
    weight: 5
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_tags:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: false
    third_party_settings: {  }
  field_org_type:
    type: entity_reference_label
    weight: 1
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_org_website:
    weight: 117
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_resources_comments:
    weight: 26
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_org_meet_with_leader_date: true
  field_org_orig_migrated_from_id: true
  search_api_excerpt: true
  uid: true
