uuid: c025b281-d238-4ae7-9a98-997b6bcee755
langcode: en
status: true
dependencies:
  config:
    - node.type.private_page
id: node.private_page.changed
field_name: changed
entity_type: node
bundle: private_page
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
