uuid: bce52190-a059-4a03-957a-98c0fb64ea84
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_availability_times
  module:
    - text
id: taxonomy_term.user_availability_times.description
field_name: description
entity_type: taxonomy_term
bundle: user_availability_times
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
