uuid: 4607e585-dfd8-4d2e-a7b9-cbe3216405e3
langcode: en
status: true
dependencies:
  config:
    - opigno_calendar_event.type.opigno_calendar_event
id: opigno_calendar_event.opigno_calendar_event.status
field_name: status
entity_type: opigno_calendar_event
bundle: opigno_calendar_event
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
