uuid: 52463f18-c6f2-475b-82a4-89845d496898
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.comm
  module:
    - text
id: taxonomy_term.comm.description
field_name: description
entity_type: taxonomy_term
bundle: comm
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
