uuid: b79cefb1-8fb3-471b-976a-e4f21df0b73d
langcode: en
status: true
dependencies:
  config:
    - field.field.private_message_thread.private_message_thread.field_pm_subject
  module:
    - private_message
_core:
  default_config_hash: MC8mdpqmm7Ondq2Unne60vCjJD_m-jRjtS18alTkr08
id: private_message_thread.private_message_thread.default
targetEntityType: private_message_thread
bundle: private_message_thread
mode: default
content:
  members:
    type: private_message_thread_member_widget
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
      max_members: 0
    weight: -3
    region: content
    third_party_settings: {  }
hidden:
  field_pm_subject: true
