uuid: 7c164e2a-aa50-4699-9214-b84834f59c0a
langcode: en
status: true
dependencies:
  config:
    - media.type.tft_file
id: media.tft_file.created
field_name: created
entity_type: media
bundle: tft_file
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
