uuid: c995f65c-7a00-490a-993b-c18481d60f36
langcode: en
status: true
dependencies:
  config:
    - node.type.news
id: node.news.title
field_name: title
entity_type: node
bundle: news
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
