uuid: eee4620c-18b0-43ec-a73a-83d9f16073bf
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_4_app
  module:
    - text
id: taxonomy_term.iar_level_4_app.description
field_name: description
entity_type: taxonomy_term
bundle: iar_level_4_app
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
