uuid: 47ddbed4-bdd4-438f-8901-ff8cce121195
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_5_courses
  module:
    - path
id: taxonomy_term.iar_level_5_courses.path
field_name: path
entity_type: taxonomy_term
bundle: iar_level_5_courses
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
