uuid: 9bcf18ba-0072-4e65-a19e-a26eb8be4420
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.p_positions.field_position
    - field.field.paragraph.p_positions.field_position_end_date
    - field.field.paragraph.p_positions.field_position_organization
    - field.field.paragraph.p_positions.field_position_start_date
    - paragraphs.paragraphs_type.p_positions
  module:
    - datetime
id: paragraph.p_positions.default
targetEntityType: paragraph
bundle: p_positions
mode: default
content:
  field_position:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_position_end_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_position_organization:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_position_start_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  created: true
  status: true
