uuid: 3dd03acc-8d4a-417b-b17b-2ced3be2a56e
langcode: en
status: true
dependencies:
  config:
    - node.type.news
  module:
    - path
id: node.news.path
field_name: path
entity_type: node
bundle: news
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
