uuid: af728b8d-b28e-4f17-8e70-049ae40746d9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.org_engagement_level
  module:
    - text
id: taxonomy_term.org_engagement_level.description
field_name: description
entity_type: taxonomy_term
bundle: org_engagement_level
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
