uuid: e8792d98-5905-4187-ba88-319a2b0a7dfb
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_badge_color
id: taxonomy_term.user_badge_color.changed
field_name: changed
entity_type: taxonomy_term
bundle: user_badge_color
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
