uuid: 522e1be5-cdfe-487c-acff-c2d324531a9c
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: dP2M1rDcpNyZODjf5gDKlFo0CqBDaQBJe-kRwo24i6w
id: media.embedded_display
label: 'Embedded display'
targetEntityType: media
cache: true
