uuid: 99f6b76b-2b46-43d5-9b69-72161607dcf9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.organization_status
  module:
    - path
id: taxonomy_term.organization_status.path
field_name: path
entity_type: taxonomy_term
bundle: organization_status
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
