uuid: 6851cc5d-281f-493a-a2c4-130a5aa59840
langcode: en
status: true
dependencies:
  config:
    - node.type.training_master_record
id: node.training_master_record.promote
field_name: promote
entity_type: node
bundle: training_master_record
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
