uuid: f4862500-3619-40fc-8ad8-9027ebdd5e78
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.user_availability_times
  module:
    - path
id: taxonomy_term.user_availability_times.path
field_name: path
entity_type: taxonomy_term
bundle: user_availability_times
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
