uuid: 78e65de6-7c27-4c34-80b1-427a1605a3ff
langcode: en
status: true
dependencies:
  config:
    - group.content_type.opigno_course-group_membership
id: group_content.opigno_course-group_membership.label
field_name: label
entity_type: group_content
bundle: opigno_course-group_membership
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
