uuid: e0db1c07-3586-41cc-8489-f46099add125
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_2_courses
id: taxonomy_term.iar_level_2_courses.name
field_name: name
entity_type: taxonomy_term
bundle: iar_level_2_courses
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
