uuid: f788bc10-8f65-47ad-b35e-447c448e57c7
langcode: en
status: true
dependencies:
  config:
    - opigno_calendar_event.type.opigno_calendar_event
id: opigno_calendar_event.opigno_calendar_event.created
field_name: created
entity_type: opigno_calendar_event
bundle: opigno_calendar_event
label: 'Authored on'
description: 'The time that the calendar event was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
