uuid: 0552c9d7-3d33-4359-9796-b12b45c92117
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.p_user_notes
id: paragraph.p_user_notes.status
field_name: status
entity_type: paragraph
bundle: p_user_notes
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
