uuid: f2142726-9a2a-4342-9cbf-91d3c1c35e14
langcode: en
status: true
dependencies:
  config:
    - field.field.opigno_ilt.opigno_ilt.field_ilt_instructions
  module:
    - opigno_ilt
id: opigno_ilt.opigno_ilt.default
targetEntityType: opigno_ilt
bundle: opigno_ilt
mode: default
content: {  }
hidden:
  date: true
  field_ilt_instructions: true
  place: true
  title: true
