uuid: 3a50d057-21c0-40f6-a715-6c5cf07439c7
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.learning_path_product
id: commerce_product.learning_path_product.created
field_name: created
entity_type: commerce_product
bundle: learning_path_product
label: Created
description: 'The time when the product was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
