uuid: c8e4665c-c8e0-4b64-aff8-0d8be0174949
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.summary
label: 'Summary - Language Only'
targetEntityType: paragraph
cache: true
