uuid: a3920c37-7930-4754-a7cd-7ae8e01630df
langcode: en
status: true
dependencies:
  config:
    - node.type.training_master_record
id: node.training_master_record.title
field_name: title
entity_type: node
bundle: training_master_record
label: 'Course Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
