uuid: 3120a1e9-7a55-4490-a646-fd9e74316f3e
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: 'Basic (name only)'
targetEntityType: user
cache: true
