uuid: 8006e9a4-68fb-43ad-a0a3-f91405993dc9
langcode: en
status: true
dependencies:
  config:
    - opigno_module.opigno_activity_type.opigno_h5p
id: opigno_activity.opigno_h5p.uid
field_name: uid
entity_type: opigno_activity
bundle: opigno_h5p
label: 'Authored by'
description: 'The user ID of author of the Activity entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
