uuid: e2fb902c-32cd-4620-b981-5b50424ad284
langcode: en
status: true
dependencies:
  config:
    - group.content_type.opigno_course-group_membership
id: group_content.opigno_course-group_membership.created
field_name: created
entity_type: group_content
bundle: opigno_course-group_membership
label: 'Created on'
description: 'The time that the group content was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
