uuid: 8bef3b3f-e395-4df2-ad13-31ab7d8800c6
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iar_level_5_courses
id: taxonomy_term.iar_level_5_courses.status
field_name: status
entity_type: taxonomy_term
bundle: iar_level_5_courses
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
