uuid: 74873a59-d6ca-47e7-aa7f-2e6888f9d047
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.skills
id: taxonomy_term.skills.name
field_name: name
entity_type: taxonomy_term
bundle: skills
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
