uuid: a238956d-ff3b-47c4-865f-7f6f5b6cd1c8
langcode: en
status: true
dependencies:
  config:
    - media.type.image
    - views.view.media_browser_images
  module:
    - dropzonejs_eb_widget
    - media
    - views
_core:
  default_config_hash: 4yRTSap_c68zN92m3LDl73cFB8csIs34JdxrAm4OGmw
name: media_entity_browser_groups
label: 'Media Entity Browser (groups) '
display: iframe
display_configuration:
  width: 100%
  height: '256'
  link_text: 'Select entities'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: drop_down
widget_selector_configuration: {  }
widgets:
  1756bd49-fdcb-4390-918d-4b1302747727:
    settings:
      media_type: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 64M
      extensions: 'png gif jpg jpeg'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: upload
      auto_select: false
    uuid: 1756bd49-fdcb-4390-918d-4b1302747727
    weight: 1
    label: 'Upload a new image'
    id: dropzonejs_media_entity
  9db5be48-5784-49d3-b12c-add2aaffee60:
    settings:
      view: media_browser_images
      view_display: media_browser_all
      submit_text: 'Select image'
      auto_select: false
    uuid: 9db5be48-5784-49d3-b12c-add2aaffee60
    weight: 2
    label: 'Select an existing image'
    id: view
