uuid: 24419c62-bd8b-4d9c-85bb-bcbc6952f0c5
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_organization
  module:
    - user
id: user.user.field_user_organization
field_name: field_user_organization
entity_type: user
bundle: user
label: Church
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: lov_organizations
      display_name: entity_reference_2
      arguments: {  }
field_type: entity_reference
