uuid: 6308e1b1-ab68-43f4-8877-0ed207080e0d
langcode: en
status: true
dependencies:
  module:
    - group
    - opigno_calendar_event
id: opigno_calendar_event.field_ilt_top_training_path
field_name: field_ilt_top_training_path
entity_type: opigno_calendar_event
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
