uuid: 0e5bf492-9a99-4e90-8917-d8a865e7fa38
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.site_settings_custom
    - field.storage.config_pages.field_site_donate_button
  module:
    - link
id: config_pages.site_settings_custom.field_site_donate_button
field_name: field_site_donate_button
entity_type: config_pages
bundle: site_settings_custom
label: 'Donate Button'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
