uuid: eb0bf56a-f8be-4264-bbb5-092aac54e99b
langcode: en
status: true
dependencies:
  config:
    - field.storage.opigno_module.field_module_delivery_method
    - taxonomy.vocabulary.training_delivery_methods
  module:
    - opigno_module
id: opigno_module.opigno_module.field_module_delivery_method
field_name: field_module_delivery_method
entity_type: opigno_module
bundle: opigno_module
label: 'Training Delivery Method (for single module)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      training_delivery_methods: training_delivery_methods
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
