uuid: 8f75e46d-9530-4d50-aa61-02cc326a6b32
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_certificate_expire
    - group.type.learning_path
id: group.learning_path.field_certificate_expire
field_name: field_certificate_expire
entity_type: group
bundle: learning_path
label: 'Automatically expire results for periodic re-certification'
description: 'Automatically expire results for periodic re-certification.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
