uuid: 60c49ca6-dcd4-4d40-940c-56c10a0a2cb8
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_org_tags
    - group.type.organization
    - taxonomy.vocabulary.org_tags
id: group.organization.field_org_tags
field_name: field_org_tags
entity_type: group
bundle: organization
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      org_tags: org_tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
