uuid: aabdff2e-582f-4dda-90a8-05f23db172d3
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_sector_zip_codes
field_name: field_sector_zip_codes
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
