uuid: 9b800cdf-f95f-47e8-8075-110e1c5af719
langcode: en
status: true
dependencies:
  config:
    - field.storage.opigno_activity.field_activity_text_above
    - opigno_module.opigno_activity_type.opigno_slide
  module:
    - text
id: opigno_activity.opigno_slide.field_activity_text_above
field_name: field_activity_text_above
entity_type: opigno_activity
bundle: opigno_slide
label: 'Text Above Activity'
description: 'Optional - leave blank if you do not want anything to show up here.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
