uuid: 909f33fb-c602-4585-8805-cf71b515a396
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_org_life_sustaining_level
    - group.type.organization
    - taxonomy.vocabulary.org_life_sustaining_level
id: group.organization.field_org_life_sustaining_level
field_name: field_org_life_sustaining_level
entity_type: group
bundle: organization
label: 'Life Sustaining Level'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      org_life_sustaining_level: org_life_sustaining_level
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
