uuid: d8700721-9f65-48e7-9765-3de859a18605
langcode: en
status: true
dependencies:
  module:
    - address
    - opigno_calendar_event
id: opigno_calendar_event.field_ilt_physical_address
field_name: field_ilt_physical_address
entity_type: opigno_calendar_event
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
