uuid: 0ee6bb06-5615-4544-8b05-3b8e55a25c7f
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_training_iar_level
    - group.type.learning_path
    - taxonomy.vocabulary.iar_levels
id: group.learning_path.field_training_iar_level
field_name: field_training_iar_level
entity_type: group
bundle: learning_path
label: 'I AM Ready Level'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      iar_levels: iar_levels
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
