uuid: 10256f20-e003-4d46-bd5f-8cb225a79a73
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_iar_level_5_app
    - taxonomy.vocabulary.iar_level_5_app
  module:
    - user
id: user.user.field_user_iar_level_5_app
field_name: field_user_iar_level_5_app
entity_type: user
bundle: user
label: 'I AM Ready Level 5 - Certification Checklist'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      iar_level_5_app: iar_level_5_app
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
