uuid: e894133c-ec93-49c5-8309-de592e49b90c
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.site_settings_custom
    - field.storage.config_pages.field_site_notification_enabled
id: config_pages.site_settings_custom.field_site_notification_enabled
field_name: field_site_notification_enabled
entity_type: config_pages
bundle: site_settings_custom
label: 'Notification Enabled?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
