uuid: 6b6b41b5-8bfa-4e8b-9696-7559f770ed40
langcode: en
status: true
dependencies:
  config:
    - field.storage.opigno_activity.field_external_video
    - opigno_module.opigno_activity_type.opigno_video
  module:
    - video
_core:
  default_config_hash: rUXhN61Leu6tyV2VeHpTEVcRX70l7PKDcrQGOTqIUV0
id: opigno_activity.opigno_video.field_external_video
field_name: field_external_video
entity_type: opigno_activity
bundle: opigno_video
label: 'External video'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: ''
  file_directory: 'videos/[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: video
