uuid: a85a18b6-17dc-4375-8d67-353775fa04fb
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.learning_path_product
    - field.storage.commerce_product.field_product_category
    - taxonomy.vocabulary.product_categories
id: commerce_product.learning_path_product.field_product_category
field_name: field_product_category
entity_type: commerce_product
bundle: learning_path_product
label: 'Product Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_categories: product_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
