uuid: 8c33431a-af01-4486-9e29-bf82e4f90bee
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.home_page
    - field.storage.config_pages.field_home_entry_1_image
  module:
    - image
id: config_pages.home_page.field_home_entry_1_image
field_name: field_home_entry_1_image
entity_type: config_pages
bundle: home_page
label: 'Entrypoint 1 - Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: home
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
