uuid: 72428843-b06f-4d89-a345-4dfa51e25fb6
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_occupation
  module:
    - user
id: user.user.field_user_occupation
field_name: field_user_occupation
entity_type: user
bundle: user
label: Occupation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
