uuid: 48d0422b-7807-4b68-b730-aaf36ff875c5
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_user_pathway_interests
field_name: field_user_pathway_interests
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
