uuid: d841033b-867e-45a8-aea3-8d532a32a46c
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_bgc_submitted
field_name: field_user_bgc_submitted
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
