uuid: 405316b1-45b3-40b3-ab48-8efaa890f90f
langcode: en
status: true
dependencies:
  module:
    - group
id: group.field_org_published
field_name: field_org_published
entity_type: group
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
