uuid: 0554475c-91e3-451e-927b-08102ffcc141
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_user_language_proficiency
    - paragraphs.paragraphs_type.p_language
    - taxonomy.vocabulary.language_proficiency
id: paragraph.p_language.field_user_language_proficiency
field_name: field_user_language_proficiency
entity_type: paragraph
bundle: p_language
label: 'Language Proficiency'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      language_proficiency: language_proficiency
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
