uuid: 32885e6e-65cf-4381-9ce5-5681ed8852d4
langcode: en
status: true
dependencies:
  module:
    - datetime
    - group
id: group.field_org_core_team_end
field_name: field_org_core_team_end
entity_type: group
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
