uuid: b485decd-773e-42dc-afd4-81385ee5610b
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.course_options
    - commerce_product.commerce_product_variation_type.learning_path_product
    - field.storage.commerce_product_variation.attribute_course_options
id: commerce_product_variation.learning_path_product.attribute_course_options
field_name: attribute_course_options
entity_type: commerce_product_variation
bundle: learning_path_product
label: 'Course Options'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product_attribute_value'
  handler_settings:
    target_bundles:
      - course_options
field_type: entity_reference
