uuid: fd61e792-83de-487c-b677-aac86e0f81c0
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - file
    - image
id: config_pages.field_home_block_1_image
field_name: field_home_block_1_image
entity_type: config_pages
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
