uuid: 591bc5b2-c97b-4b6c-a548-780576978d4f
langcode: en
status: true
dependencies:
  config:
    - field.storage.opigno_module.field_module_display_name
  module:
    - opigno_module
id: opigno_module.opigno_module.field_module_display_name
field_name: field_module_display_name
entity_type: opigno_module
bundle: opigno_module
label: 'Display Name/Title'
description: 'The pretty name to display to the end user.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
