uuid: 5992c2e1-84c5-40f6-98ca-47577b3d5b74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_id
    - node.type.training_master_record
id: node.training_master_record.field_course_id
field_name: field_course_id
entity_type: node
bundle: training_master_record
label: 'Course Number'
description: 'A UNIQUE course ID that multiple trainings (aka Learning Paths) can be associated with.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
