uuid: 135c4906-d3af-49fe-9c74-c41751d37085
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_org_church_size
    - group.type.organization
    - taxonomy.vocabulary.org_church_size
id: group.organization.field_org_church_size
field_name: field_org_church_size
entity_type: group
bundle: organization
label: 'Church Size'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      org_church_size: org_church_size
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
