uuid: 74708dc3-3215-40c2-8a66-f96caea1f8fe
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.site_settings_custom
    - field.storage.config_pages.field_site_name_full
id: config_pages.site_settings_custom.field_site_name_full
field_name: field_site_name_full
entity_type: config_pages
bundle: site_settings_custom
label: 'Organization Name (full)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
