uuid: 222ad112-b8c9-45f5-bfb7-b11976cc5d99
langcode: en
status: true
dependencies:
  module:
    - telephone
    - user
id: user.field_user_work_phone
field_name: field_user_work_phone
entity_type: user
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
