uuid: 33b7226f-12ce-4ec4-ba1d-7cf8b8db112e
langcode: en
status: true
dependencies:
  module:
    - opigno_module
    - text
id: opigno_activity.field_activity_text_below
field_name: field_activity_text_below
entity_type: opigno_activity
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
