uuid: db5541c6-91e5-4444-a189-14f40c90a01b
langcode: en
status: true
dependencies:
  module:
    - opigno_module
    - text
id: opigno_activity.field_activity_video_text_above
field_name: field_activity_video_text_above
entity_type: opigno_activity
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
