uuid: 8076b262-80e8-4eac-8dd3-ed60633a279f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_org_notes_type
    - paragraphs.paragraphs_type.p_organization_notes
    - taxonomy.vocabulary.organization_note_types
id: paragraph.p_organization_notes.field_org_notes_type
field_name: field_org_notes_type
entity_type: paragraph
bundle: p_organization_notes
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      organization_note_types: organization_note_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
