uuid: 752c49fb-7f19-48fb-9376-fa7cfb5efd6a
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - text
id: config_pages.field_site_footer_links_set_1
field_name: field_site_footer_links_set_1
entity_type: config_pages
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
