uuid: 0f13f32a-7bde-4dfa-9c2b-699e17fd2912
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_learning_path_enable_forum
    - group.type.learning_path
_core:
  default_config_hash: ylbQQKFj7kIJfQMcuxHb3eilCbgl61tTRjEoTgzuV-M
id: group.learning_path.field_learning_path_enable_forum
field_name: field_learning_path_enable_forum
entity_type: group
bundle: learning_path
label: 'Enable Forum'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
