uuid: 3d987904-0d58-46d9-873c-e8590ea343d5
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: GhCYrxpAlBMRBSxGSoonHt0NXILd14Wo63MQppvSka8
id: group.badge_description
field_name: badge_description
entity_type: group
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
