uuid: bfbc0c93-2522-4b0c-9796-7f6a0b5ffd91
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_org_crisis_start
    - group.type.organization
  module:
    - datetime
id: group.organization.field_org_crisis_start
field_name: field_org_crisis_start
entity_type: group
bundle: organization
label: 'Connected in Crisis Start'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
