uuid: 0df029e3-3c8b-499b-b9c4-3238ef692e50
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_user_iar_level
field_name: field_user_iar_level
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
