uuid: d0568d44-b8e2-4ffe-8570-6b7f0c776b6a
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_preferred_name
field_name: field_user_preferred_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
