uuid: f3f2882e-45d9-49c9-b82c-5e2ebfce96b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_preferred_name
  module:
    - user
id: user.user.field_user_preferred_name
field_name: field_user_preferred_name
entity_type: user
bundle: user
label: 'Preferred First Name'
description: '(if different from legal name)'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
