uuid: f4a2cc77-0ed3-4ad7-9c5b-064a62eac6ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_iar_level_5_add
    - taxonomy.vocabulary.iar_level_5_add
  module:
    - user
id: user.user.field_user_iar_level_5_add
field_name: field_user_iar_level_5_add
entity_type: user
bundle: user
label: 'I AM Ready Level 5 - Additional Requirements'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      iar_level_5_add: iar_level_5_add
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
