uuid: 8e561c25-a330-4fff-a675-e571f91ccf92
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_org_resources_list
    - group.type.organization
    - taxonomy.vocabulary.resources
id: group.organization.field_org_resources_list
field_name: field_org_resources_list
entity_type: group
bundle: organization
label: 'Available Resources'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      resources: resources
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
