uuid: 87bf37f3-3858-4a62-b0a2-23010c3b5952
langcode: en
status: true
dependencies:
  module:
    - group
    - text
_core:
  default_config_hash: NOlWIVFXCgso3-xzi6xj2ewCj18J6DoaM_aL86XeI9I
id: group.field_learning_path_description
field_name: field_learning_path_description
entity_type: group
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
