uuid: ecc3c64d-3114-448a-82ca-bd1898c1537a
langcode: en
status: true
dependencies:
  module:
    - opigno_calendar_event
id: opigno_calendar_event.field_calendar_show_on_mt
field_name: field_calendar_show_on_mt
entity_type: opigno_calendar_event
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
