uuid: 354c363c-2b1d-42f2-b365-6fc7877d6323
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_pathway_interests
    - taxonomy.vocabulary.user_pathway_interests
  module:
    - user
id: user.user.field_user_pathway_interests
field_name: field_user_pathway_interests
entity_type: user
bundle: user
label: 'Pathway Interests'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      user_pathway_interests: user_pathway_interests
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
