uuid: d91b1a26-4a20-47c2-bfa4-a301fc103bfd
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - text
id: config_pages.field_home_hero_banner
field_name: field_home_hero_banner
entity_type: config_pages
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
