uuid: 3c0fc8fe-6615-41c4-a4e1-2879608a2f0d
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - link
id: config_pages.field_site_bgc_link
field_name: field_site_bgc_link
entity_type: config_pages
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
