uuid: 5414d421-54be-46d4-90fe-c9f4881eb057
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_strengths
field_name: field_user_strengths
entity_type: user
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
