uuid: 56c651af-0e69-4daa-b1b1-15f597b9694b
langcode: en
status: true
dependencies:
  config:
    - field.storage.opigno_calendar_event.field_calendar_show_on_mt
    - opigno_calendar_event.type.ilt_calendar_event
id: opigno_calendar_event.ilt_calendar_event.field_calendar_show_on_mt
field_name: field_calendar_show_on_mt
entity_type: opigno_calendar_event
bundle: ilt_calendar_event
label: 'Show on Master Training Record'
description: 'Include in the Upcoming Training Dates section of the associated Master Training Record detail page.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
