uuid: 044dc026-3401-4271-8575-9ca5588028f6
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_ethics
field_name: field_user_ethics
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
