uuid: 04860437-349b-49d2-9924-f75370e6e539
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_weaknesses
  module:
    - user
id: user.user.field_user_weaknesses
field_name: field_user_weaknesses
entity_type: user
bundle: user
label: 'List top 5 weaknesses'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
