uuid: fcffbee2-79e2-466f-b6b3-0151942ae4c2
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.site_settings_custom
    - field.storage.config_pages.field_agrmt_ethics
  module:
    - link
id: config_pages.site_settings_custom.field_agrmt_ethics
field_name: field_agrmt_ethics
entity_type: config_pages
bundle: site_settings_custom
label: 'Ethics Agreement'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
