uuid: f43e24c8-110f-4467-aad5-359b3d22aa09
langcode: en
status: true
dependencies:
  module:
    - config_pages
id: config_pages.field_site_social_heading
field_name: field_site_social_heading
entity_type: config_pages
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
