uuid: 8e0782ca-3459-4a32-b642-4213f1a65eaf
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_org_notes
    - group.type.organization
    - paragraphs.paragraphs_type.p_organization_notes
  module:
    - entity_reference_revisions
id: group.organization.field_org_notes
field_name: field_org_notes
entity_type: group
bundle: organization
label: Notes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      p_organization_notes: p_organization_notes
    target_bundles_drag_drop:
      p_contact:
        weight: 7
        enabled: false
      p_language:
        weight: 8
        enabled: false
      p_organization_notes:
        enabled: true
        weight: 9
      p_positions:
        weight: 10
        enabled: false
      p_user_notes:
        weight: 11
        enabled: false
      user_availability:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
