uuid: aa97fe01-ee60-4968-8d25-6ef6a3387f2a
langcode: en
status: true
dependencies:
  config:
    - group.type.learning_path
  enforced:
    config:
      - user.role.administrator
_core:
  default_config_hash: mQpBMzxL6Bnz8ByV9uEyzqyQCxYN5Cw1i_KWBy4H41w
id: learning_path-a416e6833
label: 'Admin: Drupal Administrator'
weight: 2
internal: true
audience: outsider
group_type: learning_path
permissions_ui: false
permissions: {  }
