uuid: f3c9b038-9a34-4519-bb23-db691cae43bc
langcode: en
status: true
dependencies:
  config:
    - group.type.learning_path
  enforced:
    config:
      - user.role.core_team_call
id: learning_path-4d6c4a6e1
label: 'Core Team Member - CALL'
weight: 14
internal: true
audience: outsider
group_type: learning_path
permissions_ui: false
permissions: {  }
