uuid: 0a088a9f-20b5-4b86-b758-289bb861b126
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_class
  enforced:
    config:
      - user.role.drs
id: opigno_class-fa72b040e
label: DRS
weight: 14
internal: true
audience: outsider
group_type: opigno_class
permissions_ui: false
permissions: {  }
