uuid: 8dead1f5-c4e6-4c0e-a351-2b6dc4079eef
langcode: en
status: true
dependencies:
  config:
    - group.type.organization
  module:
    - user
id: organization-group_membership
label: 'Organization: Group membership'
description: 'Adds users to groups as members.'
group_type: organization
content_plugin: group_membership
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
