uuid: b18c83d8-4635-4c06-b79f-2c1daf5416b0
langcode: en
status: true
dependencies:
  config:
    - group.type.organization
  enforced:
    config:
      - user.role.core_team_safe
id: organization-e8e1f12b4
label: 'Core Team Member - SAFE'
weight: 11
internal: true
audience: outsider
group_type: organization
permissions_ui: false
permissions: {  }
