uuid: 81b6163d-876c-4991-a296-d8491af5cf8e
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_course
  enforced:
    config:
      - user.role.core_team_cit
id: opigno_course-469553418
label: 'Core Team Member - CIT'
weight: 12
internal: true
audience: outsider
group_type: opigno_course
permissions_ui: false
permissions: {  }
