uuid: b5a80a33-7b13-4b94-b4ab-05b8791ff07d
langcode: en
status: true
dependencies:
  config:
    - group.type.learning_path
  enforced:
    config:
      - user.role.training_manager
id: learning_path-340c5091e
label: 'Admin: Training Manager'
weight: 1
internal: true
audience: outsider
group_type: learning_path
permissions_ui: false
permissions: {  }
