uuid: ee7d00d2-3cbd-452a-8075-4d7dcac82f6b
langcode: en
status: true
dependencies:
  config:
    - group.type.organization
  enforced:
    config:
      - user.role.staff_training
id: organization-072d7ea35
label: 'Staff: Training'
weight: 9
internal: true
audience: outsider
group_type: organization
permissions_ui: false
permissions: {  }
