uuid: 9d540210-aef9-4645-9a42-c37ac9d448dd
langcode: en
status: true
dependencies:
  config:
    - group.type.learning_path
  enforced:
    config:
      - user.role.core_team_fops
id: learning_path-d19f17f2a
label: 'Core Team Member - FOPS'
weight: 10
internal: true
audience: outsider
group_type: learning_path
permissions_ui: false
permissions: {  }
