uuid: b1efe691-940a-4332-8b92-e907d70c0e62
langcode: en
status: true
dependencies:
  config:
    - group.type.learning_path
  enforced:
    config:
      - user.role.statistics_reader
_core:
  default_config_hash: yXBIn1zDWG7rCsL_djbLtgB8ow7hAg02yIQNdBahuQ8
id: learning_path-9b4c10f4d
label: 'Statistics manager'
weight: 5
internal: true
audience: outsider
group_type: learning_path
permissions_ui: false
permissions: {  }
