uuid: 4816d003-f209-42a6-a37f-174bf0c44fe2
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_class
  enforced:
    config:
      - user.role.retired
id: opigno_class-e44d70f24
label: Retired
weight: 5
internal: true
audience: outsider
group_type: opigno_class
permissions_ui: false
permissions: {  }
