uuid: d02ecf90-1e2b-4809-8cab-79a1c0a2dd0d
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_class
  enforced:
    config:
      - user.role.new_user
id: opigno_class-7e0aa5440
label: 'New User'
weight: 4
internal: true
audience: outsider
group_type: opigno_class
permissions_ui: false
permissions: {  }
