uuid: d6f63f74-d50b-445a-9b03-4c9cd354bb62
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_class
  enforced:
    config:
      - user.role.test_account
id: opigno_class-9c7fa3f10
label: 'Test Account'
weight: 13
internal: true
audience: outsider
group_type: opigno_class
permissions_ui: false
permissions: {  }
