uuid: 64ab6b26-91f5-48bc-840b-8347d3b0c278
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_class
  enforced:
    config:
      - user.role.user_manager
_core:
  default_config_hash: xTeWzEolImOxsLoCPm17PdxZwaPEoIL2rD_mtjlChE0
id: opigno_class-b2b679d24
label: 'Admin: User Manager'
weight: 4
internal: true
audience: outsider
group_type: opigno_class
permissions_ui: false
permissions:
  - 'administer members'
  - 'view group'
  - 'view group_membership content'
