uuid: b82335f4-9253-4deb-a624-9c2cd857ed43
langcode: en
status: true
dependencies:
  config:
    - group.type.opigno_class
  enforced:
    config:
      - user.role.nta
id: opigno_class-294da25c3
label: NTA
weight: 15
internal: true
audience: outsider
group_type: opigno_class
permissions_ui: false
permissions: {  }
