features:
  node_user_picture: 0
  comment_user_picture: 0
  comment_user_verification: 0
  favicon: 1
logo:
  use_default: 0
  path: themes/custom/hlcn/images/logos/logo.png
favicon:
  use_default: 0
  path: themes/custom/hlcn/favicon.ico
  mimetype: image/vnd.microsoft.icon
dashboard_notice_enabled: 0
dashboard_notice_text: ''
