uuid: a1ae8179-c594-40da-adbe-0b01a03c1fcf
langcode: en
status: true
dependencies: {  }
id: 8c11e817-f026-4ffd-a82b-4a66a52c0bcf
label: 'Menu token link configuration'
linkid: 'internal:/user/[user:uid]/i-am-ready'
configurationSerialized: 'a:56:{s:18:"menu_token_enabled";i:1;s:36:"remove_if_replacement_is_not_present";i:1;s:4:"node";a:2:{i:0;s:4:"none";i:1;i:0;}s:4:"user";a:2:{i:0;s:7:"context";i:1;i:0;}s:13:"block_content";a:2:{i:0;s:4:"none";i:1;i:0;}s:12:"commerce_log";a:2:{i:0;s:4:"none";i:1;i:0;}s:19:"commerce_order_item";a:2:{i:0;s:4:"none";i:1;i:0;}s:14:"commerce_order";a:2:{i:0;s:4:"none";i:1;i:0;}s:23:"commerce_payment_method";a:2:{i:0;s:4:"none";i:1;i:0;}s:16:"commerce_payment";a:2:{i:0;s:4:"none";i:1;i:0;}s:26:"commerce_product_variation";a:2:{i:0;s:4:"none";i:1;i:0;}s:16:"commerce_product";a:2:{i:0;s:4:"none";i:1;i:0;}s:32:"commerce_product_attribute_value";a:2:{i:0;s:4:"none";i:1;i:0;}s:14:"commerce_store";a:2:{i:0;s:4:"none";i:1;i:0;}s:15:"contact_message";a:2:{i:0;s:4:"none";i:1;i:0;}s:24:"entity_embed_fake_entity";a:2:{i:0;s:4:"none";i:1;i:0;}s:10:"feeds_feed";a:2:{i:0;s:4:"none";i:1;i:0;}s:18:"feeds_subscription";a:2:{i:0;s:4:"none";i:1;i:0;}s:4:"file";a:2:{i:0;s:4:"none";i:1;i:0;}s:13:"group_content";a:2:{i:0;s:4:"none";i:1;i:0;}s:5:"group";a:2:{i:0;s:4:"none";i:1;i:0;}s:11:"h5p_content";a:2:{i:0;s:4:"none";i:1;i:0;}s:5:"media";a:2:{i:0;s:4:"none";i:1;i:0;}s:7:"message";a:2:{i:0;s:4:"none";i:1;i:0;}s:21:"opigno_calendar_event";a:2:{i:0;s:4:"none";i:1;i:0;}s:18:"opigno_certificate";a:2:{i:0;s:4:"none";i:1;i:0;}s:17:"opigno_group_link";a:2:{i:0;s:4:"none";i:1;i:0;}s:20:"opigno_group_content";a:2:{i:0;s:4:"none";i:1;i:0;}s:10:"opigno_ilt";a:2:{i:0;s:4:"none";i:1;i:0;}s:17:"opigno_ilt_result";a:2:{i:0;s:4:"none";i:1;i:0;}s:22:"lp_module_availability";a:2:{i:0;s:4:"none";i:1;i:0;}s:18:"learning_path_link";a:2:{i:0;s:4:"none";i:1;i:0;}s:20:"learning_path_result";a:2:{i:0;s:4:"none";i:1;i:0;}s:28:"opigno_latest_group_activity";a:2:{i:0;s:4:"none";i:1;i:0;}s:21:"learning_path_content";a:2:{i:0;s:4:"none";i:1;i:0;}s:14:"user_lp_status";a:2:{i:0;s:4:"none";i:1;i:0;}s:18:"user_module_status";a:2:{i:0;s:4:"none";i:1;i:0;}s:13:"opigno_module";a:2:{i:0;s:4:"none";i:1;i:0;}s:13:"opigno_answer";a:2:{i:0;s:4:"none";i:1;i:0;}s:15:"opigno_activity";a:2:{i:0;s:4:"none";i:1;i:0;}s:23:"opigno_moxtra_workspace";a:2:{i:0;s:4:"none";i:1;i:0;}s:28:"opigno_moxtra_meeting_result";a:2:{i:0;s:4:"none";i:1;i:0;}s:21:"opigno_moxtra_meeting";a:2:{i:0;s:4:"none";i:1;i:0;}s:19:"opigno_notification";a:2:{i:0;s:4:"none";i:1;i:0;}s:10:"path_alias";a:2:{i:0;s:4:"none";i:1;i:0;}s:15:"private_message";a:2:{i:0;s:4:"none";i:1;i:0;}s:22:"private_message_thread";a:2:{i:0;s:4:"none";i:1;i:0;}s:21:"pm_thread_access_time";a:2:{i:0;s:4:"none";i:1;i:0;}s:21:"pm_thread_delete_time";a:2:{i:0;s:4:"none";i:1;i:0;}s:7:"profile";a:2:{i:0;s:4:"none";i:1;i:0;}s:15:"search_api_task";a:2:{i:0;s:4:"none";i:1;i:0;}s:8:"shortcut";a:2:{i:0;s:4:"none";i:1;i:0;}s:13:"taxonomy_term";a:2:{i:0;s:4:"none";i:1;i:0;}s:18:"webform_submission";a:2:{i:0;s:4:"none";i:1;i:0;}s:17:"menu_link_content";a:2:{i:0;s:4:"none";i:1;i:0;}s:9:"paragraph";a:2:{i:0;s:4:"none";i:1;i:0;}}'
