uuid: 246bb84c-092d-428b-b622-3419c5a7a6c5
langcode: en
status: true
dependencies:
  module:
    - ctools
    - group
id: organization_urls
label: 'Organization URLs'
type: 'canonical_entities:group'
pattern: 'organizations/[group:title]/[group:id]'
selection_criteria:
  e3423ba7-96a3-4622-8dc7-3bf41fa9bf79:
    id: 'entity_bundle:group'
    bundles:
      organization: organization
    negate: false
    context_mapping:
      group: group
    uuid: e3423ba7-96a3-4622-8dc7-3bf41fa9bf79
selection_logic: and
weight: -5
relationships: {  }
