uuid: 9f09c38b-59e4-4ba8-9c7c-b91432f2aade
langcode: en
status: true
dependencies:
  module:
    - node
id: node_urls
label: 'Node URLs'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
