uuid: bcd60f0c-4364-4b34-9c32-a0cf25316f6b
langcode: en
status: true
dependencies:
  config:
    - user.role.contractor
  module:
    - user
id: user_remove_role_action.contractor
label: 'Remove the Contractor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: contractor
