uuid: b7fd9e37-4d35-45cc-8c4a-225105244d6b
langcode: en
status: true
dependencies:
  config:
    - user.role.user_manager
  module:
    - user
id: user_remove_role_action.user_manager
label: 'Remove the User manager role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: user_manager
