uuid: 60025a0f-2e5d-45dc-a06e-6b96733c5b47
langcode: en
status: true
dependencies:
  config:
    - user.role.core_team_call
  module:
    - user
id: user_remove_role_action.core_team_call
label: 'Remove the Core Team Member - CALL role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: core_team_call
