uuid: 500d9668-da0e-42ce-a775-652695835957
langcode: en
status: true
dependencies:
  config:
    - user.role.volunteer
  module:
    - user
id: user_add_role_action.volunteer
label: 'Add the Volunteer role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: volunteer
