uuid: 273686dd-70a3-4f70-b368-7df86150f68b
langcode: en
status: true
dependencies: {  }
name: 'User Core Team Lead'
vid: user_core_team_lead
description: 'Used for Select Options LOV on User'
weight: 0
