uuid: 08e3a0e2-3ddc-4b86-b7ca-b50da98165c7
langcode: en
status: true
dependencies:
  module:
    - honeypot
title: 'Default cron handler'
id: honeypot_cron
weight: 0
module: honeypot
callback: honeypot_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
