uuid: f935fdc8-86af-4070-a2c0-fb43731df8d2
langcode: en
status: true
dependencies:
  module:
    - node
    - node
title: 'Mark old nodes as read'
id: node_cron
weight: 0
module: node
callback: node_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ 0 * * 0'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
